<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище TableCollegeModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="className" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="DayType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="LessonObject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="LessonObject_Has_User">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="LessonObjectId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="LessonObjectId" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="LessonsAtDay">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DayId" Type="int" Nullable="false" />
    <Property Name="WeekId" Type="int" Nullable="false" />
    <Property Name="ClassId" Type="int" Nullable="false" />
    <Property Name="LessonObjectId" Type="int" Nullable="false" />
    <Property Name="Number" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Passport">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Serial" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Number" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="Puplis">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ClassId" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Value" Type="nvarchar" MaxLength="255" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="255" />
    <Property Name="Login" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Password" Type="char" MaxLength="32" Nullable="false" />
    <Property Name="PassportId" Type="int" Nullable="false" />
    <Property Name="CityId" Type="int" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="WeekType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="bit" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <Association Name="FK__User__CityId__2B3F6F97">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__RoleId__2A4B4B5E">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Class_User1">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Class" Type="Self.Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Class">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LessonObject_Has_User_LessonObject1">
    <End Role="LessonObject" Type="Self.LessonObject" Multiplicity="1" />
    <End Role="LessonObject_Has_User" Type="Self.LessonObject_Has_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LessonObject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LessonObject_Has_User">
        <PropertyRef Name="LessonObjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LessonObject_Has_User_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="LessonObject_Has_User" Type="Self.LessonObject_Has_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LessonObject_Has_User">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LessonsAtDay_Class">
    <End Role="Class" Type="Self.Class" Multiplicity="1" />
    <End Role="LessonsAtDay" Type="Self.LessonsAtDay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LessonsAtDay">
        <PropertyRef Name="ClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LessonsAtDay_DayType">
    <End Role="DayType" Type="Self.DayType" Multiplicity="1" />
    <End Role="LessonsAtDay" Type="Self.LessonsAtDay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DayType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LessonsAtDay">
        <PropertyRef Name="DayId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LessonsAtDay_LessonObject">
    <End Role="LessonObject" Type="Self.LessonObject" Multiplicity="1" />
    <End Role="LessonsAtDay" Type="Self.LessonsAtDay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LessonObject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LessonsAtDay">
        <PropertyRef Name="LessonObjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LessonsAtDay_WeekType">
    <End Role="WeekType" Type="Self.WeekType" Multiplicity="1" />
    <End Role="LessonsAtDay" Type="Self.LessonsAtDay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WeekType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LessonsAtDay">
        <PropertyRef Name="WeekId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Puplis_Class1">
    <End Role="Class" Type="Self.Class" Multiplicity="1" />
    <End Role="Puplis" Type="Self.Puplis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Puplis">
        <PropertyRef Name="ClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Passport">
    <End Role="Passport" Type="Self.Passport" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Passport">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="PassportId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище TableCollegeModelContainer">
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Class" EntityType="Self.Class" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DayType" EntityType="Self.DayType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LessonObject" EntityType="Self.LessonObject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LessonObject_Has_User" EntityType="Self.LessonObject_Has_User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LessonsAtDay" EntityType="Self.LessonsAtDay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Passport" EntityType="Self.Passport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Puplis" EntityType="Self.Puplis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WeekType" EntityType="Self.WeekType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__User__CityId__2B3F6F97" Association="Self.FK__User__CityId__2B3F6F97">
      <End Role="City" EntitySet="City" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK__User__RoleId__2A4B4B5E" Association="Self.FK__User__RoleId__2A4B4B5E">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_Class_User1" Association="Self.FK_Class_User1">
      <End Role="User" EntitySet="User" />
      <End Role="Class" EntitySet="Class" />
    </AssociationSet>
    <AssociationSet Name="FK_LessonObject_Has_User_LessonObject1" Association="Self.FK_LessonObject_Has_User_LessonObject1">
      <End Role="LessonObject" EntitySet="LessonObject" />
      <End Role="LessonObject_Has_User" EntitySet="LessonObject_Has_User" />
    </AssociationSet>
    <AssociationSet Name="FK_LessonObject_Has_User_User" Association="Self.FK_LessonObject_Has_User_User">
      <End Role="User" EntitySet="User" />
      <End Role="LessonObject_Has_User" EntitySet="LessonObject_Has_User" />
    </AssociationSet>
    <AssociationSet Name="FK_LessonsAtDay_Class" Association="Self.FK_LessonsAtDay_Class">
      <End Role="Class" EntitySet="Class" />
      <End Role="LessonsAtDay" EntitySet="LessonsAtDay" />
    </AssociationSet>
    <AssociationSet Name="FK_LessonsAtDay_DayType" Association="Self.FK_LessonsAtDay_DayType">
      <End Role="DayType" EntitySet="DayType" />
      <End Role="LessonsAtDay" EntitySet="LessonsAtDay" />
    </AssociationSet>
    <AssociationSet Name="FK_LessonsAtDay_LessonObject" Association="Self.FK_LessonsAtDay_LessonObject">
      <End Role="LessonObject" EntitySet="LessonObject" />
      <End Role="LessonsAtDay" EntitySet="LessonsAtDay" />
    </AssociationSet>
    <AssociationSet Name="FK_LessonsAtDay_WeekType" Association="Self.FK_LessonsAtDay_WeekType">
      <End Role="WeekType" EntitySet="WeekType" />
      <End Role="LessonsAtDay" EntitySet="LessonsAtDay" />
    </AssociationSet>
    <AssociationSet Name="FK_Puplis_Class1" Association="Self.FK_Puplis_Class1">
      <End Role="Class" EntitySet="Class" />
      <End Role="Puplis" EntitySet="Puplis" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Passport" Association="Self.FK_User_Passport">
      <End Role="Passport" EntitySet="Passport" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>