<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a8bd255cff248159039b86c9ba1591f" Name="Diagram1">
        <EntityTypeShape EntityType="TableCollegeModel.City" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TableCollegeModel.Class" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TableCollegeModel.DayType" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TableCollegeModel.LessonObject" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TableCollegeModel.LessonObject_Has_User" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TableCollegeModel.LessonsAtDay" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TableCollegeModel.Passport" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TableCollegeModel.Puplis" Width="1.5" PointX="7.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TableCollegeModel.Role" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TableCollegeModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TableCollegeModel.User" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TableCollegeModel.WeekType" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <AssociationConnector Association="TableCollegeModel.FK__User__CityId__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="TableCollegeModel.FK_Class_User1" ManuallyRouted="false" />
        <AssociationConnector Association="TableCollegeModel.FK_LessonsAtDay_Class" ManuallyRouted="false" />
        <AssociationConnector Association="TableCollegeModel.FK_Puplis_Class1" ManuallyRouted="false" />
        <AssociationConnector Association="TableCollegeModel.FK_LessonsAtDay_DayType" ManuallyRouted="false" />
        <AssociationConnector Association="TableCollegeModel.FK_LessonObject_Has_User_LessonObject1" ManuallyRouted="false" />
        <AssociationConnector Association="TableCollegeModel.FK_LessonsAtDay_LessonObject" ManuallyRouted="false" />
        <AssociationConnector Association="TableCollegeModel.FK_LessonObject_Has_User_User" ManuallyRouted="false" />
        <AssociationConnector Association="TableCollegeModel.FK_LessonsAtDay_WeekType" ManuallyRouted="false" />
        <AssociationConnector Association="TableCollegeModel.FK_User_Passport" ManuallyRouted="false" />
        <AssociationConnector Association="TableCollegeModel.FK__User__RoleId__2A4B4B5E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>